<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object id="window" class="GtkWindow">
    <property name="title">Задание2</property>
    <child>
      <object id="box" class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">40</property>
        <property name="margin-end">40</property>
        <property name="margin-top">40</property>
        <property name="margin-bottom">40</property>
        <property name="spacing">20</property>
        <child>
          <object id="button" class="GtkButton">
            <property name="label"></property>
          </object>
        </child>
        <child>
          <object id="button2" class="GtkButton">
            <property name="label"></property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
